﻿// <auto-generated />
using System;
using CrudCarreras.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CrudCarreras.Migrations
{
    [DbContext(typeof(CrudCarrerasContext))]
    partial class CrudCarrerasContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034");

            modelBuilder.Entity("CrudCarreras.Models.CarreraModel", b =>
                {
                    b.Property<int>("CarreraId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion")
                        .IsRequired();

                    b.Property<int>("Distancia");

                    b.Property<DateTime>("Fecha");

                    b.HasKey("CarreraId");

                    b.ToTable("Carreras");
                });

            modelBuilder.Entity("CrudCarreras.Models.DorsalModel", b =>
                {
                    b.Property<int>("DorsalId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CarreraId");

                    b.Property<string>("Codigo");

                    b.Property<int>("Numero");

                    b.Property<int>("ParticipanteId");

                    b.HasKey("DorsalId");

                    b.HasIndex("CarreraId");

                    b.HasIndex("ParticipanteId");

                    b.ToTable("Dorsales");
                });

            modelBuilder.Entity("CrudCarreras.Models.ParticipanteModel", b =>
                {
                    b.Property<int>("ParticipanteId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apellidos")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("CarreraId");

                    b.Property<string>("Club");

                    b.Property<string>("DNI")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<int?>("DorsalId");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int?>("Posicion");

                    b.Property<int?>("Tiempo");

                    b.HasKey("ParticipanteId");

                    b.HasIndex("CarreraId");

                    b.HasIndex("DorsalId");

                    b.ToTable("Participantes");
                });

            modelBuilder.Entity("CrudCarreras.Models.DorsalModel", b =>
                {
                    b.HasOne("CrudCarreras.Models.CarreraModel", "Carrera")
                        .WithMany("Dorsales")
                        .HasForeignKey("CarreraId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CrudCarreras.Models.ParticipanteModel", "Participante")
                        .WithMany()
                        .HasForeignKey("ParticipanteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CrudCarreras.Models.ParticipanteModel", b =>
                {
                    b.HasOne("CrudCarreras.Models.CarreraModel", "Carrera")
                        .WithMany("Participantes")
                        .HasForeignKey("CarreraId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CrudCarreras.Models.DorsalModel", "Dorsal")
                        .WithMany()
                        .HasForeignKey("DorsalId");
                });
#pragma warning restore 612, 618
        }
    }
}
